{
  "name": "tpreact",
  "version": "1.0.0",
  "description": "阅读完Preact源码，突发奇想，使用TypeScript重写～～～",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeniusFunny/TPreact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeniusFunny/TPreact/issues"
  },
  "homepage": "https://github.com/GeniusFunny/TPreact#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "typescript": "^3.1.6"
  }
}
