{
  "name": "xreact",
  "version": "1.0.0",
  "description": "X-React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeniusFunny/TPreact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeniusFunny/TPreact/issues"
  },
  "homepage": "https://github.com/GeniusFunny/TPreact#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0"
  },
  "keywords": []
}
